# NoJeb

./: .gitignore  README.md  build.gradle
run/config/: splash.properties
src/main/java/cn/nojeb/: AuthenticationHandler.java  CorePlugin.java  ModContainer.java  NoJeb.java  NoJebTransformer.java  ResourceLoadHandler.java
src/test-runtime/resources/: log4j2-test.xml
